spring.application.name=sb-starters

spring.devtools.restart.enabled=true

management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
