spring.application.name=sb-starters

spring.devtools.restart.enabled=true

spring.security.user.name=user
spring.security.user.password=user

management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Aplicatia mea
info.app.description=O aplicatie Spring Boot foarte utila!
info.app.version=1.0.0
info.app.author=Pixel Academy
